# Hand_In_2

./: Hand_In_2.sln
Console_Hand_In_2/: Console_Hand_In_2.csproj  Program.cs
Hand_In_2/: ChargeControl.cs  Display.cs  Door.cs  Hand_In_2.csproj  IChargeControl.cs  IDisplay.cs  IDoor.cs  IRFIDReader.cs  Program.cs  RFIDReader.cs  StationControl.cs  UsbChargerSimulator.cs
Hand_In_2/Fakes/: FakeDoor.cs  FakeRFIDReader.cs
NUnitTestProject_hand_in_2/: Fakes.cs  Hand_In_2_test.cs  NUnitTestProject_hand_in_2.csproj  TestChargeControl.cs  TestStationControl.cs  UnitTest1.cs  dotCoverCoverageConfigCore.xml
