<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hand_In_2\Hand_In_2.csproj" />
    <ProjectReference Include="..\NUnitTestProject_hand_in_2\NUnitTestProject_hand_in_2.csproj" />
  </ItemGroup>

</Project>
